# AHA

./:   .gitignore  .travis.yml  README.md
AHA/: .gitignore  AHA.db  Samples.db  Samples.db-journal  aiLog  comLog  hibernate.cfg.xml  log  log.xml  logAI  logAI.1  logAI.2  logAI.3  logAI.4  logCom  logCom.1  logCom.2  logCom.3  logCom.4  logMain  logMain.1  logMain.2  logMain.3  logMain.4  logNorm  logNorm.1  logNorm.2  logNorm.3  logNorm.4  logReason  logReason.1  logReason.2  logReason.3  logReason.4  logSample  logSample.1  logSample.2  logSample.3  logSample.4  mainLog  (+4 more)
AHA/logs/com/: logCom2015-12-17T07:54:37.718Z.xml  logCom2015-12-17T08:02:02.062Z.xml  logCom2015-12-17T09:01:44.185Z.xml  logCom2015-12-17T09:01:58.140Z.xml  logCom2015-12-17T09:06:03.371Z.xml  logCom2015-12-17T09:06:31.936Z.xml  logCom2015-12-17T09:18:23.399Z.xml  logCom2015-12-17T09:18:37.121Z.xml  logCom2015-12-17T09:52:10.547Z.xml  logCom2015-12-17T10:03:51.859Z.xml  logCom2015-12-17T10:07:47.208Z.xml  logCom2015-12-17T11:56:11.722Z.xml  logCom2015-12-20T12-57-57.091Z.xml  logCom2015-12-20T12-58-43.036Z.xml  logCom2015-12-20T13-29-12.991Z.xml  logCom2016-01-15T11-44-44.473Z.xml  logCom2016-01-15T11-46-56.687Z.xml  logCom2016-01-15T12-00-04.494Z.xml  logCom2016-01-15T12-07-49.495Z.xml  logCom2016-01-15T12-11-53.552Z.xml  logCom2016-01-15T12-13-04.093Z.xml  logCom2016-01-15T12-16-52.284Z.xml  logCom2016-01-15T12-17-06.805Z.xml  logCom2016-01-15T12-17-33.770Z.xml  logCom2016-01-15T12-20-39.405Z.xml  logCom2016-01-15T12-22-21.842Z.xml  logCom2016-01-15T12-27-38.660Z.xml  logCom2016-01-15T12-29-29.629Z.xml  logCom2016-01-15T12-31-41.897Z.xml  logCom2016-01-15T12-36-19.235Z.xml  logCom2016-01-15T12-58-23.241Z.xml  logCom2016-01-15T12-58-35.238Z.xml  logCom2016-01-15T12-58-50.307Z.xml  logCom2016-01-15T12-59-09.348Z.xml  logCom2016-01-15T13-27-19.447Z.xml  logCom2016-01-15T13-30-45.126Z.xml  logCom2016-01-15T13-32-08.178Z.xml  logCom2016-01-15T13-36-21.867Z.xml  logCom2016-01-15T13-36-47.131Z.xml
AHA/logs/learner/: logAI2015-12-17T07:54:37.718Z.xml  logAI2015-12-17T08:02:02.063Z.xml  logAI2015-12-17T09:01:44.186Z.xml  logAI2015-12-17T09:01:58.141Z.xml  logAI2015-12-17T09:06:03.372Z.xml  logAI2015-12-17T09:06:31.936Z.xml  logAI2015-12-17T09:18:23.400Z.xml  logAI2015-12-17T09:18:37.122Z.xml  logAI2015-12-17T09:52:10.548Z.xml  logAI2015-12-17T10:03:51.859Z.xml  logAI2015-12-17T10:07:47.208Z.xml  logAI2015-12-17T11:56:11.723Z.xml  logAI2015-12-20T12-57-57.091Z.xml  logAI2015-12-20T12-58-43.036Z.xml  logAI2015-12-20T13-29-12.991Z.xml  logAI2016-01-15T11-44-44.473Z.xml  logAI2016-01-15T11-46-56.687Z.xml  logAI2016-01-15T12-00-04.494Z.xml  logAI2016-01-15T12-07-49.495Z.xml  logAI2016-01-15T12-11-53.552Z.xml  logAI2016-01-15T12-13-04.093Z.xml  logAI2016-01-15T12-16-52.284Z.xml  logAI2016-01-15T12-17-06.805Z.xml  logAI2016-01-15T12-17-33.770Z.xml  logAI2016-01-15T12-20-39.405Z.xml  logAI2016-01-15T12-22-21.842Z.xml  logAI2016-01-15T12-27-38.660Z.xml  logAI2016-01-15T12-29-29.629Z.xml  logAI2016-01-15T12-31-41.897Z.xml  logAI2016-01-15T12-36-19.235Z.xml  logAI2016-01-15T12-58-23.241Z.xml  logAI2016-01-15T12-58-35.238Z.xml  logAI2016-01-15T12-58-50.307Z.xml  logAI2016-01-15T12-59-09.348Z.xml  logAI2016-01-15T13-27-19.447Z.xml  logAI2016-01-15T13-30-45.126Z.xml  logAI2016-01-15T13-32-08.178Z.xml  logAI2016-01-15T13-36-21.867Z.xml  logAI2016-01-15T13-36-47.131Z.xml
AHA/logs/main/: logMain2015-12-17T07:54:37.623Z.xml  logMain2015-12-17T08:02:01.978Z.xml  logMain2015-12-17T09:01:44.056Z.xml  logMain2015-12-17T09:01:58.051Z.xml  logMain2015-12-17T09:06:03.292Z.xml  logMain2015-12-17T09:06:31.865Z.xml  logMain2015-12-17T09:18:23.266Z.xml  logMain2015-12-17T09:18:37.011Z.xml  logMain2015-12-17T09:52:10.443Z.xml  logMain2015-12-17T10:03:51.772Z.xml  logMain2015-12-17T10:07:47.116Z.xml  logMain2015-12-17T11:56:11.610Z.xml  logMain2015-12-20T12-57-57.091Z.xml  logMain2015-12-20T12-58-43.036Z.xml  (+25 more)
(+507 files in other folders)
